{
  "name": "google-calendar-events-analyzer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaki-yama/google-calendar-events-analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaki-yama/google-calendar-events-analyzer/issues"
  },
  "homepage": "https://github.com/zaki-yama/google-calendar-events-analyzer#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.1"
  }
}
